table {
   width: 100%;
}

th {
    font-size: 15px;
    font-weight: 600;
    width: 200px;
}

.table-toolbar {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
}

::ng-deep .mat-expansion-panel-header-description {
    justify-content: space-between !important;
    align-items: center !important;
}

.mat-mdc-form-field {
    font-size: 14px;
    max-width: 800px;
}

td,
th {
    width: fit-content;
}

h3 {
    margin: 0px;
}

.mat-card-table {
    border: 10px solid rgb(227, 241, 246);
    box-shadow: 0px 0px 8px rgba(52, 52, 108, 0.99);
    overflow-x: auto;
}

.cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    gap: 20px;
    margin-bottom: 10px;
}

.test-img {
    text-align: center;
}

.header-round-border {
    border: 1px solid rgb(227, 241, 246);
    background-color: rgb(227, 241, 246);
    border-radius: 80px;
    padding-left: 10px;
    padding-right: 10px;
}