.device-category-panel {
    margin-bottom: 25px;
}

::ng-deep .mat-expansion-panel-header-description {
    justify-content: space-between !important;
    align-items: center !important;
}

:host ::ng-deep .mat-mdc-card-content {
    margin-left: 16px !important;
    margin-right: 16px !important;
    padding: 0px !important;
}

::ng-deep .mat-mdc-card-actions {
    padding-left: 16px !important;
    padding-bottom: 16px !important;
    padding-right: 16px !important;
}

.cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 20px;
    margin-bottom: 10px;
}

.count-container {
    display: flex;
    flex-direction: column;
    width: 200px;
    gap: 10px;
    border: lightblue 1px solid;
    border-radius: 10px;
    box-shadow: 0px 0px 4px rgba(52, 52, 108, 0.2);
    padding: 10px;
    margin-top: 8px;
}

.count-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.count-label {
    font-weight: 500;
}

.count-value {
    border-radius: 20px;
    /* Gives a rounded shape */
    border: 2px solid;
    /* Adjust border thickness */
    border-color: lightblue;
    background-color: lightblue;
    font-weight: bold;
    padding-left: 6px;
    padding-right: 6px;
}


.add-device-button {
    margin-left: 10px;
}

.device-card {
    background-color: rgb(227, 241, 246);
    box-shadow: 0px 0px 8px rgba(52, 52, 108, 0.99);
}

.device-card:hover {
    background-color: rgb(206, 224, 250);
}

.device-card:last-child {
    margin-bottom: 0;
}

.device-icon .mat-icon {
    font-size: 40px;
    height: 40px;
    width: 40px;
}

.menu-button {
    position: absolute;
    top: 0px;
    right: -10px;
    z-index: 1;
}

button {
    margin-right: 10px;
}

h3 {
    margin: 0px;
}

@media (max-width: 768px) {
    .device-card {
        max-width: 100%;
    }
}